<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style type="text/css">
        body{
            background-color: bisque;
        }
        .circle1{
            background-color:rgb(59, 87, 165);
            border: 3px solid rgb(66, 71, 71);
            height: 20px;
            height: 20px;
            width:20px;
            margin:auto;
            border-radius: 50%;
            position:absolute;
            right: 290 px;
            top:0px;

        }
        .circle2{
            background-color:rgb(59, 87, 165);
            border: 3px solid rgb(66, 71, 71);
            height: 20px;
            height: 20px;
            width:20px;
            margin:auto;
            border-radius: 50%;
            position:absolute;
            right: 0px;
            bottom: 0px;
        
            
        }
        .circle3{
            background-color:rgb(59, 87, 165);
            border: 3px solid rgb(66, 71, 71);
            height: 20px;
            height: 20px;
            width:20px;
            margin:auto;
            border-radius: 50%;
            position:absolute;
            top: 35px;

        }
        .circle4{
            background-color:rgb(59, 87, 165);
            border: 3px solid rgb(66, 71, 71);
            height: 20px;
            height: 20px;
            width:20px;
            margin:auto;
            border-radius: 50%;
            position:absolute;
            right: 47px;
            bottom: 60px;
        }
        .circle5{
            background-color:rgb(59, 87, 165);
            border: 3px solid rgb(66, 71, 71);
            height: 20px;
            height: 20px;
            width:20px;
            margin:auto;
            border-radius: 50%;position:absolute;
            right: 425px;
            bottom: 185px;

        }
        .circle6{
            background-color:rgb(59, 87, 165);
            border: 3px solid rgb(66, 71, 71);
            height: 20px;
            width:20px;
            margin:auto;
            border-radius: 50%;
            position:absolute;
            left:100px;
            bottom: 123px;

        }
        .circle7{
            background-color:rgb(59, 87, 165);
            border: 3px solid rgb(66, 71, 71);
            height: 20px;
            width:20px;
            margin:auto;
            border-radius: 50%;
            position:absolute;
            right: 100px;
            top: 488px;
        }
        .circle8{
            background-color:rgb(59, 87, 165);
            border: 3px solid rgb(66, 71, 71);
            height: 20px;
            width:20px;
            margin:auto;
            border-radius: 50%;
            position:absolute;
            left: 150px;
            bottom: 495px;

        }
        .circle9{
            background-color:rgb(59, 87, 165);
            border: 3px solid rgb(66, 71, 71);
            height: 20px;
            width:20px;
            margin:auto;
            border-radius: 50%;
            position:absolute;
            left: 200px;
            top: 362px;

        }
        .circle10{
            background-color:rgb(59, 87, 165);
            border: 3px solid rgb(66, 71, 71);
            height: 20px;
            height: 20px;
            width:20px;
            margin:auto;
            border-radius: 50%;
            position:absolute;
            right: 200px;
            bottom: 458px;

        }
        .box1{
            background-color:rgb(231, 170, 79);
            border: 3px solid red;
            height: 600px;
            width: 600px;
            margin:auto;
            position:relative;
            right: 290 px;
            padding-top: 35px;

        }
        .box2{
            background-color: rgb(231, 170, 79);
            border: 3px solid red;
            height: 500px;
            width: 500px;
            margin:auto;
            padding-top: 35px;
           


            
        }
        .box3{
            background-color: rgb(231, 170, 79);
            border: 3px solid red;
            height: 400px;
            width: 400px;
            margin:auto;
            padding-top: 35px;

            
        }
        .box4{
            background-color: rgb(231, 170, 79);
            border: 3px solid red;
            height: 300px;
            width: 300px;
            margin:auto;
            padding-top: 35px;

            

        }
        .box5{
            background-color:rgb(231, 170, 79);
            border: 3px solid red;
            height: 200px;
            width: 200px;
            margin:auto;
            padding-top: 35px;

            
        }
        
        
    </style>
</head>
<body>
    
<div class="box">
    <div class="box1">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="box2">
            <div class="circle3"></div>
            <div class="circle4"></div>
            <div class="box3">
                <div class="circle5"></div>
                <div class="circle6"></div>
                <div class="box4">
                    <div class="circle7"></div>
                    <div class="circle8"></div>
                    <div class="box5">
                        <div class="circle9"></div>
                    <div class="circle10"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        

</body>
</html>