<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cta-webpage</title>
    <style>
        body{
    height: 200px;
    width: 500px;
    margin: auto;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
 }
 #long-text-1{
     position: absolute;
     font-size: 35px;
     color: #374151;
     top: 0px;
     left: 0px;
 }
 #long-text-2{
     position: absolute;
     top: 35px;
     left: 100px;
     font-size: 35px;
     color: #374151;
 }
 #btn-1{
     position: absolute;
     bottom: 50px;
     left: 45px;
     font-size: 15px;
     height: 37px;
     border-radius: 8px;
     padding-left: 15px;
     padding-right: 15px;
     text-align: center;
     color: #ffffff;
     border: none;
     background-color: #2663eb;
 }
 #btn-1:hover{
      background-color: blue;
 }
 #btn-1:active{
     background-color: #ffffff;
     color: #2663eb;
     border: 1px solid lightgray;
 
 }
 #btn-2{
     position: absolute;
     bottom: 50px;
     left: 200px;
     font-size: 15px;
     height: 37px;
     border-radius: 8px;
     padding-left: 15px;
     padding-right: 15px;
     text-align: center;
     border: 1px solid lightgray;
     color: #374151;
     background-color: #ffffff;
 }
 #btn-2:hover{
     background-color: lightgray;
 }
 #btn-2:active{
     background-color: #374151;
     color: #ffffff;
 }
 *{
     font-style: bold;
     font-family: Arial, Helvetica, sans-serif;
 }
    </style>
    
</head>
<body>
    <h1 id="long-text-1">Join us and get the update </h1>
    <h1 id="long-text-2">from anywhere</h1>
    <button id="btn-1">Buy Blox Now</button>
    <button id="btn-2">Start a Journey</button>
</body>
</html>